/* CSS reset start*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
fieldset,img { 
	border:0;
}
ol,ul {
	list-style:none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
/* CSS reset end*/

#game{
	max-width: 1280px;
  position: relative;
  margin: auto;
  background:url("../img/game-bg-back.png") repeat-x center;
  background-size: cover;
  height: 625px;
  .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    transition: 0.5s;
    cursor: default;
	}
	.tutorial{
			cursor: default;
	    .step1{
	    	width: 250px;
	    	position: absolute;
	    	top: 200px; left:40%;
	    	transform: translate(-50%,0);
	    	z-index: 11;
	    	font-size: 16px;
	    	color: white;
	    	text-align: center;
	    	div{ margin-bottom: 6px;}
	    	.gameTap{
	    		display: inline-block;
	    		border-radius: 99px;
	    		background:url("../img/game-tap.png") no-repeat center;
	    		background-color: rgba(255,255,255,0.7);
	    		width: 85px; height: 85px;
	    	}
	    	.stepIndex{
	    		span{color:#1f88d6; font-weight:bold;}
	    	}
	    	.desc{font-size: 12px;}
	    	.skip{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; 
	    	}
	    	.next{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; color:#1f88d6;
	    	}
	    }
	    .step2{
	    	width: 250px;
	    	visibility: hidden;
	    	position: absolute;
	    	top: 325px; left:35%;
	    	transform: translate(-50%,0);
	    	z-index: 11;
	    	font-size: 16px;
	    	color: white;
	    	text-align: center;
	    	div{ margin-bottom: 6px;}
	    	.stepIndex{
	    		span{color:#1f88d6; font-weight:bold;}
	    	}
	    	.desc{font-size: 12px;}
	    	.skip{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; 
	    	}
	    	.next{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; color:#1f88d6;
	    	}
	    }
	    .step3{
	    	width: 250px;
	    	visibility: hidden;
	    	position: absolute;
	    	top: 300px; left:65%;
	    	transform: translate(-50%,0);
	    	z-index: 11;
	    	font-size: 16px;
	    	color: white;
	    	text-align: center;
	    	div{ margin-bottom: 6px;}
	    	.stepIndex{
	    		span{color:#1f88d6; font-weight:bold;}
	    	}
	    	.desc{font-size: 12px;}
	    	.skip{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; 
	    	}
	    	.next{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; color:#1f88d6;
	    	}
	    }
	    .step4{
	    	width: 250px;
	    	visibility: hidden;
	    	position: absolute;
	    	top: 410px; left:50%;
	    	transform: translate(-50%,0);
	    	z-index: 11;
	    	font-size: 16px;
	    	color: white;
	    	text-align: center;
	    	div{ margin-bottom: 6px;}
	    	.stepIndex{
	    		span{color:#1f88d6; font-weight:bold;}
	    	}
	    	.desc{font-size: 12px;}
	    	.skip{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; 
	    	}
	    	.next{
	    		font-size: 12px; font-weight: bold;
	    		cursor: pointer; color:#1f88d6;
	    	}
	    }
	}
  #wrapper{
	  position:relative;
	  width:100%;
	  height:600px;
	  cursor: default;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  .barText{
			position: absolute; 
			width: 100%;
			.ldp{
				width: 31.5%;
				position: absolute;
				left: 21%;
				top: 30px;
				transform: translate(-50%,0);
				text-align: center;
				z-index: 11;
				color:#1f88d6;
			}
			@media only screen and (max-width: 540px) {
				.ldp{font-size: 12px;}
			}
			.sdk{
				width: 27%;
				position: absolute;
				left: 77%;
				top: 30px;
				transform: translate(-50%,0);
				text-align: center;
				z-index: 11;
				color:#1f88d6; 
			}
			@media only screen and (max-width: 540px) {
				.sdk{font-size: 12px;}
			}
		}
		.barLogo{
			border: 4px solid yellow;
			width: 80px;
			height: 80px;
			background: url("../img/game-bar-logo.png") center no-repeat;
			background-size: contain;
			position: absolute;
			left: 50%;
			transform: translate(-50%,0);
			z-index: 11;
		}
		.bubbles{
			width: 130px;
			height: 90px;
			background: url("../img/game-bubble.png") center no-repeat;
			opacity: 0; visibility: hidden;
			position: absolute;
			top:100px;
			left: 50%;
			z-index: 4;
			cursor: url("../img/game-tap.png") 43 43,auto;
		}
		.score{
			font: 15px bold Impact, Charcoal, sans-serif;
			color: #6dbcd0;
			z-index: 13;
			vertical-align: middle;
			.left{
				position: absolute;
				top: 425px;
				right: 50%;
				background-color: #eaf3dc;
				padding-left: 8px;
				padding-right: 4px;
				border-radius: 30px;
			}
			.right{
				position: absolute;
				top: 425px;
				left: 50%;
				background-color: #eaf3dc;
				padding-left: 4px;
				padding-right: 8px;
				border-radius: 30px;
			}
			#score{
				border-radius: 99px;
				vertical-align: middle;
				line-height: 50px; 
				width: 50px;
				border: 4px solid #6dbcd0;
				margin: 5px;
				display: inline-block;
				text-align: center;
			}
			#totalScore{
				color: #fff;
				border-radius: 99px;
				vertical-align: middle;
				line-height: 50px; 
				width: 50px;
				border: 4px solid #6dbcd0;
				background-color: #6dbcd0;
				margin: 5px;
				display: inline-block;
				text-align: center;
			}
		}
		#bicycle {
		  background:url("../img/game-bicycle.png") no-repeat center;    
		  position: absolute;
		  background-size: contain;
		  top:200px;
		  z-index:3;
		  width: 100%;
		  height: 200px;
		  min-height:200px;	
		}
		#bgFront {
		  background:url("../img/game-bg-front.png") repeat-x;    
		  position: absolute;
		  top:200px;
		  z-index:2;
		  width: 100%;
		  height: 192px;
		  min-height:192px;
		}
		.progress{
			width: 250px;
			height: 10px;
			position: absolute;
			border: 4px solid #c1cab1;
			background-color: #eaf3dc;
			border-radius: 20px;
			padding: 4px;
			left: 50%;
			top: 500px;
			transform: translate(-50%,0);
			z-index: 3;
			#progressBar{
				width: 100%;
				height: 100%;
				background-color: #ed401e;
				border-radius: 20px;
			}
		}
		.progressText{
			position: absolute;
			left: 50%;
			top: 535px;
			transform: translate(-50%,0);
			z-index: 3;
			color: #f66649;
		}
	}
	footer{
		z-index: 11;
		height: 40px;
		line-height: 40px;
		width: 100%;
		position: absolute;
		bottom: 0px;
		background-color: #1d1d1d;
		text-align: center;
		div{
			font-size: 10px;
			color: #fff;	
		}
		a{color:#fff; text-decoration: none;}
	}
}